{
  "name": "orbitforge-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform CLI for OrbitForge.",
  "license": "UNLICENSED",
  "bin": {
    "orbitforge": "dist/cli.js"
  },
  "scripts": {
    "build": "npm --prefix ../.. run build:core && tsc -p ."
  },
  "dependencies": {
    "orbitforge-core": "*"
  },
  "bundleDependencies": [
    "orbitforge-core"
  ],
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
